@import '../../../../../theme'

.dropdown
  position: relative

  .dropdownToggle
    background: transparent
    border: none
    cursor: pointer
    font-family: $text-font
    font-size: $label-font-size
    font-weight: 400
    line-height: 2.16rem
    padding: 0
    text-align: left
    width: 100%

    &.active
      display: block

    &:after
      border-top: .65rem solid
      border-right: .65rem solid transparent
      border-bottom: 0
      border-left: .65rem solid transparent
      content: ""
      float: right
      margin-top: 2%

.dropdownMenu
  background-clip: padding-box
  background-color: #fff
  border: 1px solid rgba(0,0,0,.15)
  border-radius: .25rem
  display: none
  float: left
  font-size: 1rem
  left: 0
  margin: .125rem 0 0
  padding: .5rem 0
  position: absolute
  text-align: left
  list-style: none
  top: 100%
  width: 100%
  z-index: 99

  &.active
    display: block

  .dropdownItem
    background-color: transparent
    border: 0
    color: $text-colour
    cursor: pointer
    display: block
    font-size: 1.2rem
    font-weight: 400
    padding: 5px 15px
    text-align: inherit

    &:hover
      background-color: $mobile-bg-colour
