@import "../../theme"

.header
  border-top: 32px solid rgba(186, 217, 130, 0.7)
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05)
  color: $link-colour
  font-size: calc(10px + 2vmin)
  height: 56px
  margin-bottom: 5px

  @media (max-width: $layout-breakpoint-small)
    border-top: 10px solid rgba(186, 217, 130, 1)
    height: 40px
    margin-bottom: 0

  .content
    height: 100%
    margin: 0 auto
    position: relative
    width: 65vw

    @media (max-width: $layout-breakpoint-large)
      width: 80vw

    @media (max-width: $layout-breakpoint-small)
      width: 93vw

    .logo
      left: 0
      position: absolute
      top: -32px
      z-index: 10

      @media (max-width: $layout-breakpoint-small)
        top: -10px
        width: 38%
