@import '../../../theme'

.nav
  bottom: 80px
  cursor: pointer
  display: flex
  flex-direction: row
  gap: 10px
  justify-content: center
  position: absolute

  @media (max-width: $layout-breakpoint-small)
    bottom: 40px
