// Colours
$text-colour: #292f2d
$link-colour: #231d16
$mobile-bg-colour: #e5e5e5
$primary-colour: #bad982
$default-colour: #35abd1
$disabled-colour: #888
$warning-colour: #5c1010
$control-border-colour: #0b2846

// Fonts
$text-font: 'Robot', sans-serif
$label-font-size: 1.33rem

// Breakpoints
$layout-breakpoint-small: 375px
$layout-breakpoint-large: 1600px
