@import '../../../theme'

.menu
  align-items: center
  display: flex
  flex-direction: row
  justify-content: flex-end
  font-family: 'Nunito Sans', sans-serif
  font-size: 1rem
  font-style: normal
  font-weight: bold
  gap: 50px
  height: 100%
  letter-spacing: 1px
  line-height: 12px
  padding-right: 4vw
  text-transform: uppercase

  @media (max-width: $layout-breakpoint-small)
    gap: 10px
    padding-right: 0

  a
    span:first-child
      margin-right: 5px
      vertical-align: -0.9em

      @media (max-width: $layout-breakpoint-small)
        margin-right: 0

    span.info
      @media (max-width: $layout-breakpoint-small)
        display: none        
